# dotnet-api-boilerplate

./: .gitignore  README.md  dotnet-api-boilerplate.sln  dotnet-restapi-boilerplate.sln
.github/workflows/: deploy-dev.yml
src/Boilerplate.Api/: Appsettings.cs  Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Boilerplate.Api/Controllers/: ApiErrorResponse.cs  BaseResponse.cs  ExampleController.cs
src/Boilerplate.Api/Controllers/Accounts/: AccountResponse.cs  AccountsController.cs  BaseAccountRequest.cs  CreateAccountRequest.cs  LoginAccountRequest.cs  LoginResponse.cs  ResetAccountPasswordRequest.cs  UpdateAccountIsAdminRequest.cs  UpdateAccountPasswordRequest.cs  UpdateAccountRequest.cs
src/Boilerplate.Api/Controllers/SendGrid/: SendGridAuthorization.cs  SendGridController.cs  SendGridWebhookEventRequest.cs
src/Boilerplate.Api/Domain/Commands/Accounts/: CreateAccount.cs  DeleteAccount.cs  EnsureDefaultAccounts.cs  EnsureDefaultAdminAccounts.cs  LoginAccount.cs  ResetAccountPassword.cs  UpdateAccount.cs  UpdateAccountIsAdmin.cs  UpdateAccountPassword.cs
src/Boilerplate.Api/Domain/Commands/Accounts/LoginAccount/: LoginAccount.cs  LoginAccountResult.cs
src/Boilerplate.Api/Domain/Commands/Emails/: SendResetPasswordMail.cs  UpdateEmailLog.cs
src/Boilerplate.Api/Domain/Exceptions/: BadFormatException.cs  BusinessRuleException.cs  ConflictException.cs  ErrorCode.cs  ErrorCodes.cs  NotFoundException.cs
src/Boilerplate.Api/Domain/PipelineBehaviours/: LoggingBehavior.cs
src/Boilerplate.Api/Domain/Queries/Accounts/: GetAccounts.cs
src/Boilerplate.Api/Domain/Services/: HashSalt.cs  IMailService.cs  ISendGridClientFacade.cs  PasswordDto.cs  PasswordService.cs  SendGridClientFacade.cs  SendGridMailDto.cs  SendGridService.cs
src/Boilerplate.Api/ErrorHandling/: ApiErrorResponse.cs  ApiErrorsConstants.cs  ExceptionMiddleware.cs  ModelStateValidationBehaviour.cs
src/Boilerplate.Api/Infrastructure/: DateTimeUtcConverter.cs
src/Boilerplate.Api/Infrastructure/Authorization/: AuthPolicies.cs  AuthenticationExtensions.cs  CustomClaimTypes.cs  JwtTokenHelper.cs
src/Boilerplate.Api/Infrastructure/Database/: AppDbContext.cs  DbContextFactory.cs
src/Boilerplate.Api/Infrastructure/Database/Entities/: AccountClaimEntity.cs  AccountEntity.cs  BaseEntity.cs  EmailLogEntity.cs
src/Boilerplate.Api/Infrastructure/Database/Migrations/: 20210417174139_InitialCreate.Designer.cs  20210417174139_InitialCreate.cs  20220119192156_init.Designer.cs  20220119192156_init.cs  20220122155713_Init.Designer.cs  20220122155713_Init.cs  20220124224738_init.Designer.cs  20220124224738_init.cs  20231107203534_Init.Designer.cs  20231107203534_Init.cs  AppDbContextModelSnapshot.cs
src/Boilerplate.Api/Infrastructure/ErrorHandling/: ErrorCode.cs  ErrorCodes.cs  ErrorCodesEnum.cs  ModelStateValidationBehaviour.cs
src/Boilerplate.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  SwaggerExtensions.cs
src/Boilerplate.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs  ModelStateValidationBehaviour.cs
src/Boilerplate.Api/Infrastructure/Swagger/: ErrorCodesResponseOperationFilter.cs  ResponseModelsRequiredPropertiesSchemaFilter.cs  SwaggerErrorCodesAttribute.cs  SwaggerExtensions.cs
src/Boilerplate.Api/Infrastructure/Utils/: EnumExtensions.cs
src/Boilerplate.Api/Models/Request/: CreateExampleRequest.cs
src/Boilerplate.Api/Models/Response/: ExampleResponse.cs
src/Boilerplate.Core/: Boilerplate.Core.csproj
src/Boilerplate.Core/BLL/: ExampleLogic.cs
src/Boilerplate.Core/Commands/: CreateExample.cs
src/Boilerplate.Core/Database/: AppDbContext.cs  DbContextFactory.cs
src/Boilerplate.Core/Database/Entities/: ExampleEntity.cs
src/Boilerplate.Core/Database/Migrations/: 20200729193357_Example.Designer.cs  20200729193357_Example.cs  20210220235517_InitialCreate.Designer.cs  20210220235517_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Boilerplate.Core/Queries/: GetExampleById.cs  GetExamples.cs
src/Boilerplate.Core/Utils/: BusinessRuleErrorConstants.cs  ErrorCode.cs  ErrorCodes.cs  TimedOperation.cs
src/Boilerplate.Core/Utils/Exceptions/: BadFormatException.cs  BusinessRuleException.cs  ConflictException.cs
src/Boilerplate.Settings/: Appsettings.cs
test/Boilerplate.Api.Tests/: Boilerplate.Api.Tests.csproj
test/Boilerplate.Api.Tests/Controllers/: AccountsControllerTests.cs  CustomWebApplicationFactory.cs  ExamplesControllerTests.cs
test/Boilerplate.Api.Tests/Domain/: TestBase.cs
test/Boilerplate.Api.Tests/Domain/Commands/Accounts/: CreateAccountTests.cs  DeleteAccountTests.cs  ResetAccountPasswordTests.cs  UpdateAccountIsAdminTests.cs  UpdateAccountPasswordTests.cs  UpdateAccountTests.cs
test/Boilerplate.Api.Tests/Domain/Commands/Accounts/LoginAccount/: LoginAccountTests.cs
test/Boilerplate.Api.Tests/Mapping/: ExampleResponseMapTests.cs
test/Boilerplate.Api.Tests/TestUtils/: CustomWebApplicationFactory.cs  HttpExtensions.cs
test/Boilerplate.Api.Tests/TestUtils/Stubs/: STUB_Mailservice.cs  STUB_SendGridClientFacade.cs
test/Boilerplate.Core.Tests/: Boilerplate.Core.Tests.csproj
test/Boilerplate.Core.Tests/Commands/: CreateExampleTests.cs
test/Boilerplate.Core.Tests/Examples/: ExampleLogicTests.cs
test/Boilerplate.Core.Tests/Queries/: GetExampleByIdTests.cs  GetExamplesTests.cs
